<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="dist/SimpleSlider.css" />
	<script src="dist/SimpleSlider.js"></script>
	<style>
		.slider{
			max-height: 90vh;
		}
	</style>
</head>
<body>

	<div class="slider">
		<div><img src="//placekitten.com/1200/800" /></div>
		<div><img src="//placekitten.com/1100/700" /></div>
		<div><img src="//placekitten.com/1000/600" /></div>
		<div><img src="//placekitten.com/900/500" /></div>
		<div><img src="//placekitten.com/800/400" /></div>
		<div><img src="//placekitten.com/700/300" /></div>
		<div><img src="//placekitten.com/600/200" /></div>
<!--		<div><iframe width="560" height="315" src="https://www.youtube.com/embed/SB-qEYVdvXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>-->
	</div>

	<script>
		window.addEventListener('load',function(){
			var sliders = document.querySelectorAll('.slider');

			for(var i = 0; i < sliders.length; i++){
				new SimpleSlider({
					element: sliders[i],
					dots: true,
					arrows: true,
					onInit: function(slider){ console.log('Init: ', slider) },
					onNext: function(slider){ console.log('Next: ', slider) },
					onPrev: function(slider){ console.log('Prev: ', slider) },
					onUpdatePosition: function(slider){ console.log('UpdatePosition: ', slider) }
				});
			}
		});
	</script>
</body>
</html>
